<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
      
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AB25</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AB25
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About & Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu & Order</a>
                </li>
                      
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </nav>
      <br><br><br><br>
      <div class="jumbotron">
        <center>
            <h1 class="display-4">AB25 SNEAKERS</h1>
            <p class="lead">sepatu Berkualitas , gaya maksimal</p>
            <hr class="my-4">
            <p>Belanja Mudah dan Gak Ribet</p>
        </center>
    </div>
    
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
      <a class="navbar-brand" href="#">ABOUT & SERVICE</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">SERVICE</a>
        </li>

      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
      <center>
          <div class="text-bg-primary p-3">
      <h4 id="scrollspyHeading1">ABOUT</h4>
          </div> 
      </center>
<br><br><br><br>
      <center>
      <img src="adidas.png" alt="" width="200px" height="200px">
      <h3>AB25</h3>
      <p>melihat sulit nya untuk memesan sepatu secara online
        kami hadir untuk memudahkan anda</p>
      <p>diharapkan dengan adanya sistem pembelian secara online
        semoga dapat memajukan perkembangan toko online di indonesia</p>
      </center>
<br><br><br><br>
      <center>
          <div class="text-bg-primary p-3">
      <h4 id="scrollspyHeading2">SERVICE</h4>
          </div>
      </center>
<br><br><br><br>
      <div style="text-align:center">
          <h2 style="color:gold">Contact Us</h2>
          <p style="color:rgb(0, 0, 0)">Jika ada yang bisa kami bantu bisa hubungi :</p>
        </div>
        <link href="style.css" rel="stylesheet" />
          <section>
        <center>
            <img src="A1.jpg" width="200">
        </center>
          </section>
        <div style="text-align:center">
        <p style="color:rgb(0, 0, 0)">
          Aji Bayu Wicaksono
          <br>
          Selaku Pemelihara Sistem 
        </p>
        <div class="wa">
          <center>
              <ul>
              <li><i class="fa-brands fa-whatsapp">
                WhatsApp : 858 5593 4750
                </i>
              </li>
              </ul>
          </center>
        </div>
        <div class="tele">
          <center>
          <p>
            <ul>
              <li><i class="fa-brands fa-telegram">
          Telegram : @jbhuntahkl
              </i>
              </li>
          </ul>
          </p>   
          </center>     
      </div>
      
    </div>

</body>
</html>