<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
      
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AB25</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AB25
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About & Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu & Order</a>
                </li>
                      
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </nav>
      <br><br><br><br>
      <div class="jumbotron">
        <center>
            <h1 class="display-4">AB25 SNEAKERS</h1>
            <p class="lead">sepatu Berkualitas , gaya maksimal</p>
            <hr class="my-4">
            <p>Belanja Mudah dan Gak Ribet</p>
        </center>
    </div>

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">

          <div class="text-bg-dark p-3">
          <center>
            <img src="JB1.jpeg" class="h-50 d-inline-block" style="width: 300px;  alt="jb1">
          </center>
          </div>

        </div>
        <div class="carousel-item" data-bs-interval="2000">

          <div class="text-bg-dark p-3">
          <center>
            <img src="BW1.jpeg" class="h-50 d-inline-block" style="width: 300px; alt="BW1">
          </center>
          </div>

        </div>
        <div class="carousel-item">

          <div class="text-bg-dark p-3">
          <center>
            <img src="AJ1.jpeg" class="h-50 d-inline-block" style="width: 300px;  alt="aj1">
          </center>
          </div>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

<br><br><br><br><br><br><br><br><br><br>
    <footer class="text-muted" style="clear: both;">
        <center>
        <p>Copyright 2022 © AB25</p>
        </center>
    </footer>
</body>
</html>