
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AB25</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AB25
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About & Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu & Order</a>
                </li>
                      
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </nav>
      <br><br><br><br>
      
      <div class="jumbotron">
        <center>
            <h1 class="display-4">AB25 SNEAKERS</h1>
            <p class="lead">sepatu Berkualitas , gaya maksimal</p>
            <hr class="my-4">
            <p>Belanja Mudah dan Gak Ribet</p>
            <h2>KLIK BELI UNTUK MENUJU KE DATA PEMBELIAN</h2>
        </center>
    </div>
    <div class="container">
        
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="AB1.jpeg" class="card-img-top" alt="AB1">
            <div class="card-body">
                <h5 class="card-title">AB1</h5>
                <p class="card-text">Rp 600.000,-</p>

                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>
         
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="BW1.jpeg" class="card-img-top" alt="BW1">
            <div class="card-body">
                <h5 class="card-title">BW1</h5>
                <p class="card-text">Rp 600.000,-</p>
                
                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>
         
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="BY1.jpeg" class="card-img-top" alt="BY1">
            <div class="card-body">
                <h5 class="card-title">BY1</h5>
                <p class="card-text">Rp 600.000,-</p>
                
                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>
         
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="BY2.jpeg" class="card-img-top" alt="BY2">
            <div class="card-body">
                <h5 class="card-title">BY2</h5>
                <p class="card-text">Rp 600.000,-</p>
                
                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>
         
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="AJ1.jpeg" class="card-img-top" alt="AJ1">
            <div class="card-body">
                <h5 class="card-title">AJ1</h5>
                <p class="card-text">Rp 600.000,-</p>
                
                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>
         
        <div class="card" style="width: 18rem; float: left; margin: 40px;">
            <img src="JB1.jpeg" class="card-img-top" alt="JB1">
            <div class="card-body">
                <h5 class="card-title">JB1</h5>
                <p class="card-text">Rp 600.000,-</p>
                
                

                <a href="pesan.html" class="btn btn-danger">Beli</a>
            </div>
        </div>    
    </div>
    
    <footer class="text-muted" style="clear: both;">
        <hr>
        <right>
        <div class="container">
            <p class="float-right">
                <a href="#" >Back to top</a>
            </p>
        </div>
        </right>
        <center>
        <p>Copyright 2022 © AB25</p>
        </center>
    </footer>
</body>
</html>