<html>
<head>
    <meta charset="utf-8" />
    <title>Order</title>
<style>
    
  .table{
    width: 80%;
  }
  h1{
    text-align: center;
  }
  #Add{
    margin-left: 1px;
  }
  .nam{
    width: 170px;
    margin-left: 12px;
  }
  .na{
    margin-left: 10px;
    width: 170px;
  }
</style>
</head>
<body>
     <!-- id hasil -->
<div id="hasil"></div>
 
<script text="text/javascript">
  var tanggal = new Date();

  document.getElementById("hasil").innerHTML = tanggal;
</script>
    <input type="hidden" id="Index" value="" />
<h1>Order Pesanan</h1><hr>
    <table class="tab">
        <tr>
            <td>Nama Pesanan</td>
            <td>
               <select class="nam" name="nama" id="nama" >
                  <option>Pilih Pesanan</option>
                  <option>AB1</option>
                  <option>BW1</option>
                  <option>BY1</option>
                  <option>BY2</option>             
                  <option>AJ1</option>
                  <option>JB1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Jumlah</td>
            <td>
                <input type="number" name="jumlah" id="jumlah" value="" />
            </td>
        </tr>
        <tr>
            <td>Harga</td>
            <td>
                <select class="na" name="harga" id="harga">
                  <option>Harga Pesanan</option>
                  <option>Rp 600.000</option>
                  <option>Rp 1.200.000</option>
                  <option>Rp 1.800.000</option>
                  <option>Rp 2.400.000</option>             
                  <option>Rp 3.000.000</option>
                  <option>Rp 3.600.000</option>
                  <option>Rp 4.200.000</option>
                  <option>Rp 4.800.000</option>
                  <option>Rp 5.400.000</option>
                  <option>Rp 6.000.000</option> 
               </select>
            </td>
        </tr>
        <tr>
            <td>
                <button type='button' id='Add'>Beli</button>
                <button type='button' id='Update' style="display: none;">Update</button>
            </td>
            <td>
                <button type='button' id='Clear'>Hapus</button>
            </td>
        </tr>
    </table>
<center>
    <table id="Customers" class="table" border="1px">
        <thead>
            <tr>
                <th>Nama Pesanan</th>
                <th>Jumlah</th>
                <th>Harga</th>
                <th>Edit</th>
                <th>Hapus</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</center>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#Add').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();
 
                var edit = "<a class='edit' href='JavaScript:void(0);'>Edit</a>";
                var delet = "<a class='delete' href='JavaScript:void(0);'>Delete</a>";
 
               
                    var table = "<tr><td>" + nama + "</td><td>" + jumlah + "</td><td>" + harga + "</td><td>" + edit + "</td><td>" + delet + "</td></tr>";
                    $("#Customers").append(table);
                
                nama = $("#nama").val("");
                jumlah = $("#jumlah").val("");
                harga = $("#harga").val("");
                Clear();
            });
 
            $('#Update').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();

                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(0).html(nama);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(1).html(jumlah);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(2).html(harga)

                $('#Add').show();
                $('#Update').hide();
                Clear();
            });
 
            $("#Customers").on("click", ".delete", function (e) {
                if (confirm) {
                    $(this).closest('tr').remove();
                } else {
                    e.preventDefault();
                }
            });
 
            $('#Clear').on('click', function () {
                Clear();
            });
 
            $("#Customers").on("click", ".edit", function (e) {
                var row = $(this).closest('tr');
                $('#Index').val($(row).index());
                var td = $(row).find("td");
                $('#nama').val($(td).eq(0).html());
                $('#jumlah').val($(td).eq(1).html());
                $('#harga').val($(td).eq(2).html());
                $('#Add').hide();
                $('#Update').show();
            });
        });
        function Clear() {
            $("#nama").val("");
            $("#jumlah").val("");
            $("#harga").val("");
            $("#Index").val("");
        }
    </script>

<footer class="text-muted" style="clear: both;">
  <hr>
  
  <div class="container">
      <p class="float-right">

          <a href="home.html" >Kembali ke home</a>
      </p>
  </div>
 
  
</footer>

</body>
</html>